{% extends "base.html" %}

{% block title %}Add Contact — ContactBook{% endblock %}

{% block content %}

<!-- ══ PAGE HEADER ══ -->
<div class="page-header">
    <div class="header-left">
        <h1>➕ Add New Contact</h1>
        <p class="subtitle">Fill in the details below to save a new contact.</p>
    </div>
    <a href="{{ url_for('index') }}" class="btn btn-secondary">← Back to Contacts</a>
</div>

<!-- ══ SERVER-SIDE ERROR MESSAGE ══ -->
{% if error %}
<div class="alert alert-error">
    ⚠️ {{ error }}
</div>
{% endif %}

<!-- ══ ADD CONTACT FORM ══ -->
<div class="form-card">
    <form action="{{ url_for('add_contact') }}" method="POST" id="add-form" novalidate>

        <!-- Row 1: Name & Phone -->
        <div class="form-row">
            <div class="form-group">
                <label for="name">Full Name <span class="required">*</span></label>
                <input
                    type="text"
                    id="name"
                    name="name"
                    placeholder="e.g. Aarav Sharma"
                    maxlength="80"
                    required
                    autocomplete="off"
                />
                <small class="char-counter" id="name-counter">0 / 80</small>
            </div>

            <div class="form-group">
                <label for="phone">Phone Number <span class="required">*</span></label>
                <input
                    type="tel"
                    id="phone"
                    name="phone"
                    placeholder="e.g. 9876543210"
                    maxlength="15"
                    pattern="[0-9+\-\s]{7,15}"
                    required
                    autocomplete="off"
                />
                <small class="field-hint">7–15 digits; +, -, spaces allowed</small>
            </div>
        </div>

        <!-- Row 2: Email & Address -->
        <div class="form-row">
            <div class="form-group">
                <label for="email">Email Address <span class="required">*</span></label>
                <input
                    type="email"
                    id="email"
                    name="email"
                    placeholder="e.g. name@email.com"
                    maxlength="120"
                    required
                    autocomplete="off"
                />
            </div>

            <div class="form-group">
                <label for="address">Address <span class="optional">(optional)</span></label>
                <input
                    type="text"
                    id="address"
                    name="address"
                    placeholder="e.g. 12, MG Road, New Delhi"
                    maxlength="150"
                    autocomplete="off"
                />
                <small class="char-counter" id="address-counter">0 / 150</small>
            </div>
        </div>

        <!-- Form Actions -->
        <div class="form-actions">
            <button type="submit" class="btn btn-primary">💾 Save Contact</button>
            <button type="reset"  class="btn btn-secondary" onclick="resetCounters()">🔄 Reset</button>
            <a href="{{ url_for('index') }}" class="btn btn-secondary">✖ Cancel</a>
        </div>

    </form>
</div>

{% endblock %}
